# Default values for transformers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

autobots:
   enabled: true
decepticons:
   enabled: true

optimusprime:
   enabled: true
   image:
     repository: transformers/optimus-prime
   service:
     port: 30080
   transformer:
     mode: robot
     name: optimusprime

gears:
   enabled: true
   image:
     repository: transformers/gears
   service:
     port: 30081
   transformer:
     mode: robot
     name: gears

megatron:
   enabled: true
   image:
     repository: transformers/megatron
   service:
     port: 30082
   transformer:
     mode: disguised
     name: megatron

shockwave:
   enabled: true
   image:
     repository: transformers/shockwave
   service:
     port: 30082
   transformer:
     mode: disguised
     name: shockwave